<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ATUS variables</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                margin: 40px;
                font-family: Georgia, serif;
                font-size: 18px;
                line-height: 1.4;
            }
            h1 {
              font-size: 48px;
            }
            hr {

            }
            .variable {
              max-width: 60em;
            }
            .variable > h3 {
              font-size: 28px;
              font-family: Georgia;
            }
            .firsttwo{
              color: #999;
              margin-right: 8px;
            }
            .variable > h3 > a {
              color: #333;
              text-decoration: none;
            }
            .note > span, .in > span, .eduni > span {
              font-weight: bold;
            }
            .description {
              background-color: #eee;
              padding: 10px;
              margin-bottom: 5px;
            }
            .in {
              float: right;
            }
            .docref {
              color: #666;
              margin-top: -10px;
              margin-bottom: 12px;
              font-size: 12px;
            }
            .type {
              color: #666;
              margin-top: -10px;
              margin-bottom: 12px;
              font-size: 12px;
            }
            .valid-entries {
              list-style: none;
            }
            .entry-value{
              font-family: monospace;
              background-color: #eee;
            }
            a.crossref {
              color: #000;
              text-decoration: underline;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    
    <h1>Variables in the American Time Use Survey</h1>
    <small>ATUS interview and CPS survey variable dictionary</small>

    <div>
      Many variables implicitly have the following values in addition to those
      listed here:
      <ul class="valid-entries">
        <li><span class="entry-value">-1</span> &mdash; Blank</li>
        <li><span class="entry-value">-2</span> &mdash; Don't know</li>
        <li><span class="entry-value">-3</span> &mdash; Refused</li>
      </ul>
    </div>
    
    %s     

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
